# ControleDimensional

./: ControleDimensional.sln
Common/: Common.csproj  appsettings.json
Common/Attribute/: IgnoreAttribute.cs
Common/Interfaces/: IBaseCrudOperations.cs
Common/Models/: BaseModel.cs  Equipment.cs  EquipmentPadrao.cs  Padrao.cs  User.cs
Common/Models/Interfaces/: IModel.cs
Models/: BaseModel.cs  Usuario.cs
Repository/: Repository.csproj
Repository/Configuration/: DatabaseConfig.cs
Repository/Migrations/: CreateEquipmentPadraoTableMigration.cs  CreateEquipmentTableMigration.cs  CreatePadraoTableMigration.cs  CreateUsuarioTableMigration.cs
Repository/Migrations/Services/: MigrationRunner.cs
Repository/Repositories/: EquipmentPadraoRepository.cs  EquipmentRepository.cs  PadraoRepository.cs  UserRepository.cs
Repository/Repositories/Base/: IRepository.cs  Repository.cs
Repository/Repositories/Interfaces/: IEquipmentPadraoRepository.cs  IEquipmentRepository.cs  IPadraoRepository.cs  IUserRepository.cs
Service/: Service.csproj  ServiceExtensions.cs
Service/RepositoryService/: BaseRepositoryService.cs  EquipmentPadraoRepoService.cs  EquipmentRepoService.cs  IEquipmentPadraoRepoService.cs  PadraoRepoService.cs  UserRepoService.cs
Service/RepositoryService/Base/: BaseRepoService.cs  IBaseRepoService.cs
Service/RepositoryService/Interfaces/: IBaseRepositoryService.cs  IEquipmentPadraoRepoService.cs
Testes/: Testes.csproj
Testes/RepositoryFixtures/: EquipamentRepositoryFixture.cs  EquipmentPadraoFixture.cs  EquipmentPadraoRepositoryFixture.cs  EquipmentRepositoryFixture.cs  PadraoRepositoryFixture.cs  UsuarioRepositoryFixture.cs
Testes/RepositoryFixtures/Base/: RepositoryFixtureBase.cs
Testes/RepositoryFixtures/Base/DatabaseCollection/: DatabaseCollection.cs  DatabaseMigrationInialize.cs  DatabaseMigrationInializeFixture.cs
UI/: App.xaml  App.xaml.cs  DatabaseMigrationInialize.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Equipamento/: UserControlEquipamento.xaml  UserControlEquipamento.xaml.cs
UI/Usuario/: UserControlUsuario.xaml  UserControlUsuario.xaml.cs  UserViewModel.cs
